$bg-color: #ccc
$font-color: #e73c3c
$teste: blue
body
    background-color: $bg-color
    width: 100%
    height: 100%

.container
    background-color: lightblue

    h1
        color: $font-color
        text-align: center
        background-color: $teste