// This comment doesn't appear in CSS
    I can continue writing here! 
//
/* This comment appears in CSS
    To continue this comment. In compression doesn't appear!

/*! This comment doesn't appear!
    
$bgColor: #ddd
$bgTitle: #333
$mainColor: blue

.container
    background-color: $bgColor
    padding: 20px

    #title
        background-color: $bgTitle
        color: $mainColor
        padding: 15px
        text-alig: center